TARGET = pylupdate4
TEMPLATE = app
QT -= gui
QT += xml
CONFIG += warn_on release
CONFIG -= app_bundle
CONFIG -= android_install
target.path = /System/Library/Frameworks/Python.framework/Versions/2.7/bin
INSTALLS += target
INCLUDEPATH += /Users/ktaylora/PLJV/tillage_likelihood_model/gui/PyQt4/pylupdate
VPATH = /Users/ktaylora/PLJV/tillage_likelihood_model/gui/PyQt4/pylupdate
HEADERS = metatranslator.h proparser.h simtexth.h translator.h
SOURCES = fetchtr.cpp main.cpp merge.cpp metatranslator.cpp numberh.cpp proparser.cpp sametexth.cpp simtexth.cpp translator.cpp